#BlueJ class context
comment0.target=Phrase
comment0.text=\r\n\ Compiler\ runs\ the\ code.\r\n
comment1.params=p
comment1.target=Phrase(java.lang.String)
comment1.text=Makes\ the\ variables\ public\ so\ other\ classes\ can\ use\ it
comment2.params=str\ n
comment2.target=int\ findNthOccurence(java.lang.String,\ int)
comment2.text=Finds\ a\ letter\ or\ string\ place\ inside\ a\ string\ and
comment3.params=str\ n\ rpl
comment3.target=void\ replaceNthOccurence(java.lang.String,\ int,\ java.lang.String)
comment3.text=Replaces\ the\ part\ of\ the\ string\ the\ the\ requested\ string
comment4.params=str
comment4.target=int\ findLastOccurence(java.lang.String)
comment4.text=Finds\ the\ last\ occurence\ of\ the\ string
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=Makes\ it\ so\ it\ can\ be\ printed.
numComments=6
